* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #222;
    color: #fff;
    max-width: 100vw;
    height: 100px;
    padding: .5rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

header img {
    width: 125px;
}

.section-main {
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 100px);
}

.section-container {
    min-height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.title {
    padding: 0 10rem;
    font-size: 36px;
    font-weight: 400;
    color: #265E70;
}

.strong-left {
    font-weight: 700;
}

.woman-img {
    height: 35rem;
}

.strong-right {
    font-weight: 700;
    color: #4DBCE9;
}

/* -=========== CARD ===========- */

.card-arrows {
    display: flex;
    gap: 1rem;
}

.btn-card {
    border: 0;
    background-color: transparent;
    width: 100px;
}

.show-img-btn {
    filter: grayscale(1);
}

.card-itens {
    display: flex;
    max-width: 540px;
    min-height: 540px;
    overflow: hidden;
    gap: 2rem;
}

.cards {
    background-color: #4DBCE9BF;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    min-width: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 4rem;
}

.card-item-img{
    max-width: 299px;
}

.card-item-name {
    font-size: 28px;
}

.card-information-price {
    font-size: 28px;
}

.card-price {
    background-color: #fff;
    color: #265E70;
    font-size: 28px;
    font-weight: 600;
    line-height: 60px;
    padding: .3rem 1.5rem;
    border-radius: 15px; 
}

.show-selected {
    position: absolute;
    bottom: 9.5rem;
}

.show-selected ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.section-circle {
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}

.circle-actived {
    background-color: #fff;
}

.btn-card-item {
    text-decoration: none;
    color: #fff;
    background-color: #4DBCE9;
    font-size: 24px;
    font-weight: 600;
    padding: .8rem 3rem;
    border: none;
    border-radius: 10px;
}

/* -=========== MODAL ===========- */

.modal {
    visibility: hidden;
    position: absolute;
    top: 100px;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #DFDFDFE5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-modal {
    background-color: #4DBCE9BF;
    color: #fff;
    max-width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    border-radius: 15px;
    padding: 0 7rem;
}

.modal-title {
    font-size: 28px;
}

.modal-text {
    font-weight: 600;
}

.btn-modal {
    text-decoration: none;
    color: #265E70;
    background-color: #fff;
    font-size: 22px;
    font-weight: 600;
    padding: 1rem 4rem;
    border: 0;
    border-radius: 15px;
    position: absolute;
    bottom: 9rem;
}

.modal-item-img {
    max-width: 400px;
    margin: 1rem 0;
}

.img-close-modal {
    color: #fff;
    font-size: 30px;
    position: relative;
    top: .8rem;
    left: 22rem;
    border: 0;
    background-color: transparent;
}